.card {
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    -webkit-transition: transform 0.2s ease-in-out;
    -moz-transition: transform 0.2s ease-in-out;
    -ms-transition: transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
}
.card-img-top {
    height: 180px;
    object-fit: cover;
}

.session-date {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.session-duration {
    font-size: 14px;
    color: #666;
}
