/* MentorshipTabs.css */


  
  /* Custom styling for the navigation tabs */
  .nav-tabs {
    border-bottom: 2px solid #ddd;
  }
  
  .nav-tabs .nav-link {
    color: #555;
    font-weight: bold;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-tabs .nav-link.active {
    /* background: linear-gradient(to right, #002C43, #001A30); */
    color: white;
    border: none;
  }
  
  .nav-tabs .nav-link:hover {
    color: #002C43;
  }
  
  /* Style the tab content */
  .tab-content {
    background: #f8f9fa;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
  }
  
  /* Platinum & Emerald section */
  h4 {
    font-weight: bold;
  }
  
  .text-primary {
    color: #002C43 !important;
  }
  
  .text-success {
    color: #005f3c !important;
  }
  
 
  .btn-success {
    background-color: #005f3c;
    border-color: #005f3c;
  }
  
  .btn-primary:hover,
  .btn-success:hover {
    opacity: 0.9;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 0 15px;
    }
  
    .tab-content {
      padding: 15px;
    }
  }
  