.platinum-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
  }
  
  .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .schedule-table {
    width: 100%;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
  }
  
  .schedule-table th,
  .schedule-table td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  .trading-alerts {
    background: #f1f5ff;
    border-radius: 12px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  



  /* 🌙 Full Dark Mode (Everything Black) */
.dark-mode {
  background-color: #000000 !important;  /* Full black background */
  color: #ffffff !important; /* White text */
}

/* 🎨 Headers, Texts, and Links */
.dark-mode h1, 
.dark-mode h2, 
.dark-mode h3, 
.dark-mode h4, 
.dark-mode h5, 
.dark-mode h6, 
.dark-mode p, 
.dark-mode span, 
.dark-mode a {
  color: #ffffff !important;
}

/* 🏆 Profile Section */
.dark-mode .profile-img {
  border: 2px solid #ffffff !important;
}

/* 📆 Schedule Table */
.dark-mode .schedule-table {
  background-color: #111111 !important;  /* Dark table */
  color: #ffffff !important;
}

.dark-mode .schedule-table th {
  background-color: #222222 !important;
  color: #ffffff !important;
}

.dark-mode .schedule-table td {
  background-color: #111111 !important;
  color: #ffffff !important;
  border-color: #333333 !important;
}

/* ⚡ Real-time Trading Alerts */
.dark-mode .trading-alerts {
  background-color: #111111 !important;
  color: #ffffff !important;
  border: 1px solid #ffffff;
}

/* 🟡 Buttons */
.dark-mode .theme_btn {
  background-color: #ffcc00 !important;
  color: #000000 !important;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
}

.dark-mode .theme_btn:hover {
  background-color: #ffaa00 !important;
  color: #000 !important;
}

/* 🌚 Borders and Table Lines */
.dark-mode .table,
.dark-mode .table-bordered {
  border-color: #ffffff !important;
}

.dark-mode .table th,
.dark-mode .table td {
  border-color: #ffffff !important;
}

/* 🎭 Disable White Backgrounds */
.dark-mode .card, 
.dark-mode .container {
  background-color: #000 !important;
  color: #ffffff !important;
  border: 1px solid #ffffff;
}
