.product-card {
    padding: 20px;
    color: white;
    border-radius: 10px;
    text-align: center;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .product-description {
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .product-btn {
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 12px;
    width: 100%;
    border: none;
  }
  
  /* 🔹 Different Background Styles */
  .card1 { background: linear-gradient(135deg, #00aaff, #00ddff); }
  .card2 { background: linear-gradient(135deg, #330000, #ff6600); }
  .card3 { background: linear-gradient(135deg, #00ffaa, #33ffcc); }
  .card4 { background: linear-gradient(135deg, #ffffff, #ddddff); color: #333; }
  .card5 { background: linear-gradient(135deg, #000000, #333333); }
  .card6 { background: linear-gradient(135deg, #000033, #000066); }
  .card7 { background: linear-gradient(135deg, #dddddd, #ffffff); color: #333; }
  
  /* Button Styles */
  .card1 .product-btn { background-color: white; color: black; }
  .card2 .product-btn, .card5 .product-btn { background-color: #ffcc99; color: black; }
  .card3 .product-btn { background-color: #009966; color: white; }
  .card4 .product-btn { background-color: #0088ff; color: white; }
  .card6 .product-btn { background-color: white; color: black; }
  .card7 .product-btn { background-color: black; color: white; }
  