.resources-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
  }
  
  .video-container {
    background: #000;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
  }
  
  .video-title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .resources-details {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .author-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .author-name {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
  .verified-badge {
    color: #3498db;
    font-size: 14px;
  }
  
  .author-role {
    font-size: 14px;
    color: #777;
    margin: 0;
  }
  
  .session-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .session-description {
    font-size: 14px;
    color: #555;
  }
  
  .live-schedule {
    background: #f1f1f1;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
  }
  
  .replay-text {
    font-size: 14px;
    color: #777;
  }
  