
body .dark {
  color: white !important;
}
  /* Basic Reset and Container Styles */
.vh-100 {
    height: 100vh;
    overflow-x: hidden;
  }
  
  /* Sidebar Transition */
  .transition-width {
    transition: width 0.2s ease-in-out;
    -webkit-transition: width 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out;
    -ms-transition: width 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out;
}
  
  /* Navigation Link Styles */
  .nav-link {
    color: inherit;
    background: none;
    transition: all 0.2s ease-in-out;
  }
  
  .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .bg-dark .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .nav-link.active {
    background-color: rgba(13, 110, 253, 0.1);
    color: #fff !important;
    background-color: #007bff;
  }
 
  .bg-dark .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  .bg-dark .nav-link {
    color: #fff!important;
  }
 
  
  /* Card Styles */
  .card {
    border-radius: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .bg-dark .card {
    background-color: #2d3238;
  }
  
  /* Welcome Card Gradient Background */
  .card.bg-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%) !important;
  }
  
  .search_bar {
    width: 100%;
    max-width: 400px;
    padding: 10px 50px 10px 15px; /* Adjusted padding to prevent icon overlap */
    font-size: 1rem;
    border-radius: 50px !important;
    border: 2px solid #fff;
    outline: none;
    transition: 0.3s ease-in-out;
    background-color: white;
    color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search_bar::placeholder {
    color: #888;
    font-size: 17px;
}

.search_bar:focus {
    /* border-color: var(); */
    box-shadow: 0 0 10px #007bff;
}

.dark-mode .search_bar {
    background-color: #1f2937;
    color: white;
    border-color: #93c5fd;
}

.dark-mode .search_bar::placeholder {
    color: #bbb;
}

.dark-mode .search_bar:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 10px rgba(96, 165, 250, 0.5);
}


/* update dark mode */
.bg-dark .nav-link {
  color: white !important;
}

.bg-dark .nav-link.active {
  color: #000 !important; /* Highlight active tab */
}

/* Search Icon Styling */
.search-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.search-container .search-icon {
    position: absolute;
    right: 15px; /* Moves icon to the right inside the input */
    top: 50%;
    transform: translateY(-50%);
    color: #4ade80;
    font-size: 1.2rem;
    cursor: pointer;
}
.user_info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user_info h5 {
  font-size: 15px;
  font-weight: 600;
}
  
  /* Button Styles */
  .btn-outline-secondary {
    border-color: #dee2e6;
  }
  
  .bg-dark .btn-outline-secondary {
    border-color: #495057;
    color: #fff;
  }
  
  .bg-dark .btn-outline-secondary:hover {
    background-color: #495057;
    border-color: #495057;
  }
  
  /* Dark Mode Text Colors */
  .bg-dark .text-muted {
    color: #adb5bd !important;
  }
  
  /* Sentiment Circle Animation */
  .rounded-circle.bg-success {
    transition: transform 0.3s ease;
  }
  
  .rounded-circle.bg-success:hover {
    transform: scale(1.05);
  }
  
  /* Custom Scrollbar for Sidebar */
  .nav.flex-column {
    scrollbar-width: thin;
    height: auto;
    margin-top: 15px;

  }
  .nav.flex-column .nav-link  {
    padding: 13px;
    border-radius: 50px;
    margin: 0 20px;
}
  .nav.flex-column span {
    color: #000;
    font-weight: 500;

  }
  .flex-column .active span {
    color: #fff !important;
    font-weight: 600;
  }

  .sidebar_logo {
    height: 50px;
    width: 55px;
  }
 
 

  .nav.flex-column::-webkit-scrollbar {
    width: 6px;
  }
  
  .nav.flex-column::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .nav.flex-column::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }
  
  .bg-dark .nav.flex-column::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Button Link Reset */
  .btn-link {
    color: inherit;
  }
  
  .btn-link:hover {
    color: inherit;
    opacity: 0.8;
  }
  
  /* Profile Image Hover Effect */
  .rounded-circle {
    transition: transform 0.2s ease;
  }
  
  .rounded-circle:hover {
    transform: scale(1.1);
  }

  .nav-tabs .nav-item .nav-link {
    color: #000;
  }
  .nav-tabs .nav-item .nav-link:hover {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
  .nav-tabs .nav-item .active {
    background-color: #007bff !important;
    border-radius: 0;
}



/* Dark Mode */
.dark-mode {
  background-color: #000 !important;
  color: white !important;
}

.dark-mode .card {
  background-color: #000 !important;
  border-color: #333 !important;
}

.dark-mode .sidebar-logo img {
  filter: brightness(0) invert(1);
}

.dark-mode .nav-link {
  color: white !important;
}

.dark-mode .nav-link.active {
  background-color: #222 !important;
  color: #ffa500 !important; /* Optional: Accent color */
}

.dark-mode .btn-link {
  color: white !important;
}

.dark-mode input {
  background-color: #222 !important;
  color: white !important;
  border: 1px solid #555;
}

.dark-mode input::placeholder {
  color: #bbb !important;
}

.dark-mode .border-end {
  border-color: #444 !important;
}

.dark-mode .border-top {
  border-color: #444 !important;
}



  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .col-8, .col-4 {
      width: 100%;
      margin-bottom: 1rem;
    }
    
    .d-flex.justify-content-between {
      flex-direction: column;
      gap: 0.5rem;
    }
  }




  

 